# system prop for poplar_canada

### USB
ro.vendor.usb.pid_suffix=1F3

### RADIO
# This will be set by loading
# /oem/system-properties/config.prop
ro.telephony.default_network=9

### API
# First released API level
ro.product.first_api_level=26

##### Add values MiscTA #####
# /system/etc/prop.default
ro.semc.version.sw=1307-7470
ro.semc.version.sw_revision=47.2.A.11.228
ro.semc.version.sw_variant=GLOBAL-LTE4B
ro.semc.version.sw_type=user

# /system/build.prop
ro.semc.product.model=G8343
ro.semc.ms_type_id=PM-1054-BV
ro.semc.version.fs=GENERIC
ro.semc.version.fs_revision=47.2.A.11.228
ro.semc.product.name=Xperia XZ1
ro.semc.product.device=G83

# /oem/cust.prop
ro.product.brand=Sony
ro.product.name=G8343
ro.build.fingerprint=Sony/G8343/G8343:9/47.2.A.11.228/3311891731:user/release-keys

######################## Customized property values #########################
ro.semc.version.cust=1310-6858
ro.semc.version.cust_revision=R7C
ro.somc.customerid=6334
ro.oem.key1=1310-6858
#############################################################################

# /oem/config.prop
######################## Customized property values #########################
ro.cst.prm=1310-6858:R7C
#############################################################################
