<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!--Copyright (c) 2016, The Linux Foundation. All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.
    * Neither the name of The Linux Foundation nor the names of its
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.-->

<carrier_config_list>

    <!--

        Below are some sample filters for various scenarios.

        You can have multiple carrier_config blocks for various filters. For more info visit DefaultCarrierConfigService.java

        <carrier_config mcc="1234">
        //Configs applicable for mcc=1234 and any mnc
        </carrier_config>

        <carrier_config mcc="1234" mnc="678">
        //Configs applicable for mcc=1234 and mnc=678
        </carrier_config>

        <carrier_config device="msm8996">
        //Configs applicable for msms8996.
        </carrier_config>

    -->

    <carrier_config>
        <!-- GPS config -->
        <string name="gps.supl_host">supl.google.com</string>
        <string name="gps.supl_port">7275</string>
        <string name="gps.supl_mode">1</string>
        <string name="gps.supl_ver">0x20000</string>
        <string name="gps.lpp_profile">2</string>
        <string name="gps.a_glonass_pos_protocol_select">2</string>

        <!-- Enable SS over UT by default -->
        <boolean name="carrier_supports_ss_over_ut_bool" value="true" />

        <!-- Show LTE+ icon if available -->
        <boolean name="hide_lte_plus_data_icon_bool" value="false" />

        <!-- Show 4G instead of LTE icon -->
        <boolean name="show_4g_for_lte_data_icon_bool" value="true" />
    </carrier_config>

    <!--

        Carrier-specific entries

    -->

    <!-- Carrier-specific Bell CA -->
    <carrier_config mcc="001" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <!-- Carrier-specific Freedom CA -->
    <carrier_config mcc="302" mnc="490">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <int name="carrier_default_wfc_ims_roaming_mode_int" value="2" />
    </carrier_config>
    <carrier_config mcc="302" mnc="491">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <int name="carrier_default_wfc_ims_roaming_mode_int" value="2" />
    </carrier_config>

    <!-- Carrier-specific Bell CA -->
    <carrier_config mcc="302" mnc="610" gid1="3D">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="302" mnc="610" gid1="3E">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="302" mnc="630">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="302" mnc="640">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

</carrier_config_list>
